<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>street photography</title>
    <link rel="stylesheet" href="stylesheet2.css" />
  </head>
  <body>
    <div class="gride-container">
      <div class="gride-item-one">
        <p class="logobox">
          <a href="index-one.html"></a>
        </p>
      </div>
      <div class="gride-item-two">
        <h1>street photography</h1>
        <nav class="topnav" id="myTopnav">
          <a href="index-one.html" class="active">HOME</a>
          <a href="index-two.html" target="_blank">GALLARY</a>
          <a href="#" target="_blank">ABOUT US </a>
          <a href="contact-form.html" target="_blank">CONTACT US</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()"
            >&#9776;</a
          >
        </nav>
      </div>
      <div class="gride-item-three">
        <div class="box-one">
          <h3 class="connect-me">Abel Mengstu</h3>
          <br />
          <img src="images/IMG-1063.jpg" alt="ABEL MENGSTU PHOTO " />
        </div>
      </div>
      <div class="gride-item-four">
        <div class="box-one">
          <h3 class="connect-me">Focusing</h3>
          <br />
          <img src="images/IMG_5832.JPG" alt="Pike Place Market, " />

          <br />
          Pike Place Market <br />
        </div>
      </div>
      <div class="gride-item-nine">
        <div class="box-one">
          <h3 class="connect-me">Focusing</h3>
          <br />
          <img src="images/IMG_4938.JPG" alt="downtown seattle at night " />

          <br />
          DOWNTOWN SEATLE <br />
        </div>
      </div>
      <div class="gride-item-ten">
        <div class="box-one">
          <h3 class="connect-me">Focusing</h3>
          <br />
          <img src="images/IMG_4909.JPG" alt="downtown seattle at night " />
          <br />
          DOWNTOWN SEATLE <br />
        </div>
      </div>
      <div class="gride-item-five">
        <div class="box-one">
          <h3 class="connect-me">Focusing</h3>
          <br />
          <img src="images/DSC00296.JPG" alt="Greenwood Car Show  " />
          <br />
          Greenwood Car Show <br />
        </div>
      </div>
      <div class="gride-item-six">
        <div class="box-one">
          <h3 class="connect-me">Focusing</h3>
          <br />
          <img src="images/DSC00462.JPG" alt="Greenwood Car Show  " />

          <br />
          Greenwood Car Show <br />
        </div>
      </div>
      <div class="gride-item-seven">
        <p></p>
        <div class="box-one">
          <h3 class="connect-me">Focusing</h3>
          <br />
          <img src="images/DSC00415.jpg" alt="Greenwood Car Show  " />

          <br />
          Greenwood Car Show <br />
        </div>
      </div>
      <div class="gride-item-eight">
        <footer>
          <div>
            <ul class="footerpad">
              <li>
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
              </li>
              <li>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
              </li>
              <li>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
              </li>
              <li>
                <a href="#"><ion-icon name="logo-googleplus"></ion-icon></a>
              </li>
              <li>
                <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
              </li>
              <li>
                <a href="https://wa.me/12535551010" target="_blank"
                  ><ion-icon name="logo-whatsapp"></ion-icon
                ></a>
              </li>
            </ul>
            <ul class="menu">
              <li><a href="index.html">HOME</a></li>
              <li><a href="gallary.html">gallary </a></li>
              <li><a href="#">ABOUT US </a></li>
              <li><a href="contact-form.html">CONTACT US</a></li>
            </ul>
            <p>&copy; 2022 by Abel Mengstu All Rights Reserved</p>
          </div>
        </footer>
      </div>
    </div>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
